class Solution:
    def largestMagicSquare(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])
        row = [[0] * (n + 1) for _ in range(m + 1)]
        col = [[0] * (n + 1) for _ in range(m + 1)]
        diag1 = [[0] * (n + 1) for _ in range(m + 1)]
        diag2 = [[0] * (n + 2) for _ in range(m + 1)]
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                row[i][j] = row[i][j - 1] + grid[i - 1][j - 1]
                col[i][j] = col[i - 1][j] + grid[i - 1][j - 1]
                diag1[i][j] = diag1[i - 1][j - 1] + grid[i - 1][j - 1]
                diag2[i][j] = diag2[i - 1][j + 1] + grid[i - 1][j - 1]
        for k in range(min(m, n), 1, -1):
            for i in range(1, m - k + 2):
                for j in range(1, n - k + 2):
                    s = row[i][j + k - 1] - row[i][j - 1]
                    ok = True
                    for r in range(i, i + k):
                        if row[r][j + k - 1] - row[r][j - 1] != s:
                            ok = False
                            break
                    for c in range(j, j + k):
                        if col[i + k - 1][c] - col[i - 1][c] != s:
                            ok = False
                            break
                    if diag1[i + k - 1][j + k - 1] - diag1[i - 1][j - 1] != s:
                        ok = False
                    if diag2[i + k - 1][j] - diag2[i - 1][j + k] != s:
                        ok = False
                    if ok:
                        return k
        return 1
