class Solution:
    def maximizeSquareHoleArea(self, n: int, m: int, hBars: List[int], vBars: List[int]) -> int:
        hBars.sort()
        vBars.sort()
        h_max = 1
        cur = 1
        for i in range(1, len(hBars)):
            if hBars[i] == hBars[i - 1] + 1:
                cur += 1
                h_max = max(h_max, cur)
            else:
                cur = 1
        v_max = 1
        cur = 1
        for i in range(1, len(vBars)):
            if vBars[i] == vBars[i - 1] + 1:
                cur += 1
                v_max = max(v_max, cur)
            else:
                cur = 1
        side = min(h_max + 1, v_max + 1)
        return side * side
