class Solution:
    def separateSquares(self, squares: List[List[int]]) -> float:
        def area_below(mid: float) -> float:
            events=[]
            for x,y,l in squares:
                y1=y
                y2=min(y+l,mid)
                if y1<y2:
                    events.append((x,1,y1,y2))
                    events.append((x+l,-1,y1,y2))
            if not events:
                return 0.0
            events.sort()
            active=[]
            prev_x=events[0][0]
            area=0.0
            def union_y(intervals):
                intervals.sort()
                total=0
                s,e=intervals[0]
                for ns,ne in intervals[1:]:
                    if ns>e:
                        total+=e-s
                        s,e=ns,ne
                    else:
                        e=max(e,ne)
                total+=e-s
                return total
            for x,typ,y1,y2 in events:
                dx=x-prev_x
                if dx>0 and active:
                    area+=dx*union_y(active)
                if typ==1:
                    active.append((y1,y2))
                else:
                    active.remove((y1,y2))
                prev_x=x
            return area
        low=min(y for _,y,_ in squares)
        high=max(y+l for _,y,l in squares)
        half=area_below(high)/2
        for _ in range(60):
            mid=(low+high)/2
            if area_below(mid)<half:
                low=mid
            else:
                high=mid
        return low
